<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" >
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" >
    <link rel="stylesheet" href="./resources/pannellum/pannellum.css"/>
    <script type="text/javascript" src="./resources/pannellum/pannellum.js"></script>
    <title>Testing 360</title>

  </head>
  <body>
  <div id="panorama"></div>

<script>
    pannellum.viewer('panorama', {
        "type": "equirectangular",
        "autoLoad": true
    });
    </script>

  </body>
</html>
